# YAML configuration file for `jobrunner`.

# job configuration for setting up and submitting jobs,
# archive and clean artifacts, defining target and
# input scripts
job:
  submit:
    - flashRun.sh
  input:
    - flash.toml
  archive:
    - flash.par
    - "*_hdf5_plt_*"
    - "*_hdf5_grd_*"
    - "*.log"
    - "*.out"
    - "o*.boiling"
    - "*htr*"
    - job.target
  clean:
    - flash.par
    - "*_hdf5_plt_*"
    - "*_hdf5_grd_*"
    - "*.log"
    - "*.out"
    - "o*.boiling"
    - "*htr*"
