# YAML configuration file for `jobrunner`.

# job configuration for setting up and submitting jobs,
# archive and clean artifacts, defining target and
# input scripts
job:
  target: flashx
  setup:
    - flashOptions.sh
    - flashBuild.sh
  submit:
    - flashRun.sh
  input:
    - flash.toml
  archive:
    - flash.par
    - amrex.pc
    - "*.out"
    - "*.boiling"
    - "*_hdf5_plt_*"
    - "*_hdf5_grd_*"
    - "*_hdf5_htr_*"
    - "*.log"
  clean:
    - flashx
    - flash.par
    - amrex.pc
    - "*_hdf5_plt_*"
    - "*_hdf5_grd_*"
    - "*_hdf5_htr_*"
    - "*.out"
    - "*.log"
